<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <!-- DATA PRIBADI -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK (Nomor Induk Kependudukan)"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/input_nik"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_regular"
                android:hint="5171046408010006"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_regular"
                android:hint="Meita"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:fontFamily="@font/poppins_regular"
                android:hint="081234567893"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radio_gender"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
                <RadioButton
                    android:id="@+id/male"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_romance"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romance" />
                <CheckBox
                    android:id="@+id/check_horor"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horor" />
                <CheckBox
                    android:id="@+id/check_fantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasy" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <SeekBar
                android:id="@+id/seekbar_age"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 tahun "
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_daftar"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Submit"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- END DATA PRIBADI -->
</LinearLayout>