<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/data_vaksin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nik"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NIK"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/blackfont"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/greyfont"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telepon"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/greyfont"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/is_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Belum Valid"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_delete"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/blue_border"
                        android:layout_marginEnd="12dp"
                        android:textSize="10sp"
                        android:text="Delete"
                        android:textColor="@color/blackfont"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_update"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Edit"
                        android:textSize="10sp"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/white" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>